@import url("https://fonts.googleapis.com/css2?family=League+Gothic&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Anybody:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Faster+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');

body {
  font-family: "Anybody", sans-serif;
  margin: auto;
}

li {
  text-decoration: none;
}

.headerImage {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

header img {
  margin-right: 110em;
}

hr {
  width:98%;
}

h2 {
  font-size:20px;
  margin: 10px auto;
  padding: 15px;
  max-width: 100%;
}

header h1 {
  font-family: 'Faster One', sans-serif;
  font-weight:100;
  margin-top: -2em;
  padding-bottom: 0.5em;
  font-size: 50px;
}

header h2 {
  font-family: 'League Gothic', sans-serif;
  font-weight:100;
  margin-top: -2.5em;
  font-size: 30px;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0.75rem;
  text-decoration: none;
  font-size: 0.95rem;
  background: linear-gradient(90deg, transparent, #CA7DF9, transparent) bottom /
    var(--d, 0) 10px no-repeat;
  transition: 0.5s;
}

.content {
  text-align: center;
  margin:10px auto;
  border: 1px solid black;
  padding: 15px;
  text-align: center;
  background-color: skyblue;
  max-width: 100%;
}

.content p{
  font-size:15px;
}

picture img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 1rem #333333;
  max-width: 100%;
  max-height: 120%;
}

figure img {
  filter: blur(1em);
  transition: filter 0.5s;
}

main picture img {
  width: 100%;
  height: auto;
  border: 1px solid black;
}

.herodiv {
  margin: 10px auto;
  position: relative;
  max-width: 100%;
  max-height: 90%;
}

.contents {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin:15px;
}

.stats {
  position: absolute;
  top: 75px;
  right: 0;
  left: 5em;
  background: radial-gradient(#eeeeee, beige);
  border: 1px solid black;
  padding: 1rem;
  box-shadow: 0 0 20px #333333;
  width: 250px;
  max-height: 50%;
  font-size: 10px;
  text-align: left;
}

.stats span {
  font-style: italic;
  max-width: 100%;
  max-height: 100%;
}

header {
  max-width: 100%;
  background-color: #16E0BD;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: 1px solid black;
}

nav {
  max-width: 99%;
  background-color: #1B512D;
  margin: 0 auto;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.navigation {
  list-style: none;
  font-family: "Boogaloo", sans-serif;
  font-weight: 50;
  padding: 0;
}

.navigation li {
  display: none;
}

.responsive li {
  display: block;
}

.navigation li:first-child {
  display: block;
}

.navigation a {
  display: block;
  padding: 0.75rem;
  text-align: center;
  text-decoration: none;
  color: white;
  font-family: "Boogaloo", sans-serif;
  font-weight: 100;
  font-size:20px;
}

.navigation a.ham::before {
  content: "â‰¡ ";
}

.navigation a:hover {
  --d: 75%;
  background-color: black;
}

header,
main,
footer {
  margin: 0 auto;
}

nav ul {
  list-style-type: none;
  overflow: hidden;
}

main {
  max-width: 99%;
  display: grid;
  grid-template-columns: 1fr;
  font-size: 0.8rem;
}

footer {
  max-width: 100%;
  color:black;
  text-align:center;
  border: 1px solid black;
  background-color:#000080;
  font-family: "Anybody", sans-serif;
}

#contact_resources {
  background-color: #EBCFB2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
  justify-items: center;
  align-items: center;
  text-align: left;
}

.social {
  margin-bottom:10px;
}

.footer_info {
  background-color:#000080;
  font-family:"Boogaloo", sans-serif;
  color:white;
  text-align:center;
}

@media only screen and (min-width: 57em) {
  .navigation {
    display: flex;
  }

  nav ul li {
    flex: 1 1 auto;
  }

  .navigation li {
    display: block;
    flex: 1 1 auto;
  }

  nav a {
    font-size: 1rem;
    display: block;
    padding: 0.75rem;
    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: 700;
  }

  .navigation a {
    text-align: center;
  }

  .navigation li:first-child {
    display: none;
  }

  h1 {
    font-size: 1.5rem;
  }

  nav ul {
    display: flex;
  }

  article:nth-child(3) {
    grid-column: span 2;
  }
  
  main picture {
    display: block;
  }
  
  main picture img {
    width: 100%;
    height: auto;
    border: 1px solid black;
  }
}
