@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Gothic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anybody:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Faster+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Boogaloo&display=swap");

body {
  font-family: "Anybody", sans-serif;
  margin: auto;
}

li {
  text-decoration: none;
}

.headerImage {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

header img {
  margin-right: 110em;
}

main img {
  max-width: 100%;
}

hr {
  line-height: 3px;
  border-bottom: 0px;
  width: 98%;
}

main hr {
  width: 30%;
  margin-top: -0.75em;
  margin-bottom: 0.75em;
}

main h4 {
  text-align: center;
}

form {
  text-align: center;
  width: 75%;
  margin: 10px auto;
  border-radius: 25px;
}

fieldset {
  background-color: #16e0bd;
  border-radius: 15px;
}

label input,
select,
textarea {
  background-color: #eeeeee;
}

main a {
  margin: 0 auto;
}

.mainButton {
  font-family: "Anybody", sans-serif;
  font-size: 15px;
  width: 15em;
  height: 5em;
  margin: 10px auto;
}

.rButton {
  font-family: "Anybody", sans-serif;
  font-size: 15px;
  width: 10em;
  height: 5em;
  margin: 10px auto;
  background-color: skyblue;
}

h2 {
  font-size: 20px;
  margin: 10px auto;
  padding: 15px;
  max-width: 100%;
}

header h1 {
  font-family: "Faster One", sans-serif;
  font-weight: 100;
  margin-top: -2em;
  padding-bottom: 0.5em;
  font-size: 50px;
}

header h2 {
  font-family: "League Gothic", sans-serif;
  font-weight: 100;
  margin-top: -2.5em;
  font-size: 30px;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0.75rem;
  text-decoration: none;
  font-size: 0.95rem;
  background: linear-gradient(90deg, transparent, #ca7df9, transparent) bottom /
    var(--d, 0) 10px no-repeat;
  transition: 0.5s;
}

.content {
  text-align: center;
  margin: 15px auto;
  border: 1px solid black;
  padding: 15px;
  text-align: center;
  background-color: #eeeeee;
  max-width: 100%;
}

.content2 {
  text-align: center;
  margin: 15px auto;
  border: 1px solid black;
  padding: 15px;
  text-align: center;
  background-color: #eeeeee;
  width: 50%;
}

.content h2 {
  background-color: white;
}

.content p {
  font-size: 15px;
}

.content li {
  text-align: left;
  font-size: 15px;
}

.content hr {
  width: 95%;
}

.contents {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 10px auto;
  width: 95%;
  margin-top: 10px;
  padding: 15px;
  background-color: #000080;
  border: 2px solid #16e0bd;
}

.contents img {
  width: 100%;
  height: 100%;
}

.contents h2 {
  grid-column: 2;
  color: white;
  text-align: center;
  font-size: 20px;
}

.contents p {
  grid-column: 2;
  column-span: all;
  color: white;
  text-align: center;
  font-size: 15px;
}

.contents span + span {
  margin-left: 20px;
}

.flex {
  display: flex;
  flex-flow: row wrap;
  width: 80%;
  height: 95%;
  margin: 0 auto;
}

.flex-col {
  flex: 1;
  background-color: skyblue;
  border: 1px solid black;
  text-align: center;
  font-weight: bold;
}

.col-head {
  display: block;
  padding: 5px;
  border-bottom: 1px solid #333333;
  text-align: center;
  font-weight: 700;
  font-size: 1rem;
  background-color: #000080;
  color: white;
}

.action {
  position: absolute;
  top: 20em;
  right: 0;
  left: 4em;
  background: radial-gradient(skyblue, #023e8a);
  border: 1px solid black;
  padding: 1rem;
  box-shadow: 0 0 20px #333333;
  width: 200px;
  text-align: center;
}

.action h2 {
  font-size: 25px;
}

.action button {
  color: black;
  background-color: #ebcfb2;
  font-size: 15px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin-bottom: 15px;
}

.cards section {
  background-color: skyblue;
  padding: 5px;
  margin: 5px;
  border: 1px solid black;
  border-radius: 25px;
}

.cards section h2 {
  font-size: 30px;
}

.cards section img {
  border-radius: 25px;
}

.cards section:hover {
  box-shadow: 0px 0px 50px #333333;
}

.cards hr {
  width:95%;
}

.navigation a {
  display: block;
  padding: 0.75rem;
  text-align: center;
  text-decoration: none;
  color: white;
  font-family: "Boogaloo", sans-serif;
  font-weight: 100;
  font-size: 20px;
}

.action button a {
  text-decoration: none;
}

header {
  max-width: 100%;
  background-color: #16e0bd;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

nav {
  max-width: 99%;
  background-color: #1b512d;
  margin: 0 auto;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  border-radius: 25px;
}

.navigation {
  list-style: none;
  font-family: "Boogaloo", sans-serif;
  font-weight: 50;
  padding: 0;
}

.navigation li {
  display: none;
}

.responsive li {
  display: block;
}

.navigation li:first-child {
  display: block;
}

.navigation a.ham::before {
  content: "â‰¡ ";
}

.navigation a:hover {
  --d: 75%;
  background-color: black;
  border-radius: 25px;
}

header,
main,
footer {
  margin: 0 auto;
}

nav ul {
  list-style-type: none;
  overflow: hidden;
}

main {
  max-width: 99%;
  display: grid;
  grid-template-columns: 1fr;
}

footer {
  width: 100%;
  color: black;
  text-align: center;
  margin-top: 1em;
  padding-bottom: 0.25em;
  background-color: #000080;
  font-family: "Anybody", sans-serif;
}

#contact_resources {
  background-color: #ebcfb2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
  justify-items: center;
  align-items: center;
  text-align: left;
}

#contact_info {
  text-align: center;
}

iframe {
  padding: 15px;
}

.social {
  margin-bottom: 10px;
}

.footer_info {
  width: 100%;
  background-color: #000080;
  font-family: "Boogaloo", sans-serif;
  color: white;
  text-align: center;
}

table {
  text-align: center;
  margin-top: 2em;
  width: 100%;
  border-collapse: collapse;
  border: 3px solid blue;
}

th {
  color: white;
  padding: 8px;
}

td {
  border: 1px solid #dddddd;
}

tr {
  text-align: center;
}

.Headers {
  background-color: rgb(15, 6, 94);
}

#grey,
#grey2,
#grey3 {
  border: 1px solid #dddddd;
  background-color: #dddddd;
}

@media only screen and (min-width: 57em) {
  .navigation {
    display: flex;
  }

  nav ul li {
    flex: 1 1 auto;
  }

  .navigation li {
    display: block;
    flex: 1 1 auto;
  }

  nav a {
    font-size: 1rem;
    display: block;
    padding: 0.75rem;
    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: 700;
  }

  .navigation a {
    text-align: center;
  }

  .navigation li:first-child {
    display: none;
  }

  h1 {
    font-size: 1.5rem;
  }

  nav ul {
    display: flex;
  }

  article:nth-child(3) {
    grid-column: span 2;
  }

  main picture {
    display: block;
  }

  main picture img {
    width: 100%;
    height: auto;
    border: 1px solid black;
  }
}