@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Gothic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Gothic&family=Merriweather&display=swap");

body {
  font-family: "Merriweather", sans-serif;
  margin: auto;
}

li {
  text-decoration: none;
}

.headerImage {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

header img {
  margin-right: 110em;
}

h2 {
  font-size:20px;
  margin: 10px auto;
  padding: 15px;
  max-width: 100%;
}

header h1 {
  margin-top: -2em;
  padding-bottom: 0.5em;
  font-size: 40px;
}

header h2 {
  margin-top: -2em;
  font-size: 25px;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0.75rem;
  text-decoration: none;
  font-size: 0.95rem;
  background: linear-gradient(90deg, transparent, gold, transparent) bottom /
    var(--d, 0) 10px no-repeat;
  transition: 0.5s;
}

.content {
  display: block;
  margin:10px auto;
  border: 1px solid black;
  padding: 15px;
  text-align: center;
  background-color: beige;
  max-width: 100%;
}

.content p{
  font-size:15px;
}

.content1 {
  display: block;
  border: 1px solid black;
  padding: 15px;
  text-align: center;
  background-color: beige;
  max-width: 100%;
}

.content2 {
  display: block;
  margin: 10px auto;
  border: 1px solid black;
  padding: 15px;
  text-align: left;
  background-color: beige;
  max-width: 100%;
}

picture img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 1rem #333333;
  max-width: 100%;
  max-height: 120%;
}

figure img {
  transition: filter 0.5s;
}

main picture img {
  width: 100%;
  height: auto;
  border: 1px solid black;
}

.content2 h2 {
  margin-top: -12em;
}

.content2 p {
  margin-top: 2em;
  margin-left:3em;
}

.content2 a {
  color:blue;
  
}

.content2 img {
  margin-left:111em;
  text-align: right;
  max-width: 100%;
}

.herodiv {
  margin: 10px auto;
  position: relative;
  max-width: 100%;
  max-height: 90%;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin-bottom:15px;
}

.cards section {
    background-color: beige;
    margin: 5px;
    border: 1px solid black;
}

.cards section h2 {
  font-size:30px;
}

.cards section:hover {
    box-shadow: 0px 0px 50px #333333;
}

.stats {
  position: absolute;
  top: 75px;
  right: 0;
  left: 5em;
  background: radial-gradient(#eeeeee, beige);
  border: 1px solid black;
  padding: 1rem;
  box-shadow: 0 0 20px #333333;
  width: 250px;
  max-height: 50%;
  font-size: 10px;
  text-align: left;
}

.stats span {
  font-style: italic;
  max-width: 100%;
  max-height: 100%;
}

header {
  max-width: 98%;
  background-color: skyblue;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: 1px solid black;
  font-family: "Lato", sans-serif;
}

nav {
  max-width: 100%;
  background-color: #000080;
  margin: 0 auto;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.navigation {
  list-style: none;
  font-family: "League Gothic", sans-serif;
  font-weight: 50;
  padding: 0;
}

.navigation li {
  display: none;
}

.responsive li {
  display: block;
}

.navigation li:first-child {
  display: block;
}

.navigation a {
  display: block;
  padding: 0.75rem;
  text-align: center;
  text-decoration: none;
  color: white;
  font-family: "League Gothic", sans-serif;
  font-weight: 700;
}

.navigation a.ham::before {
  content: "â‰¡ ";
}

.navigation a:hover {
  color: white;
  --d: 75%;
  background-color: black;
}

.flex {
  display: flex;
  flex-flow: row wrap;
}

.flex-col {
  flex: 1;
  background-color: #f5cf87;
  border: 1px solid black;
  text-align: center;
}

.col-head {
  display: block;
  padding: 5px;
  border-bottom: 1px solid #333333;
  text-align: center;
  font-weight: 700;
  font-size: 1rem;
  background-color: black;
  color: white;
}

.flex,
.grid {
  border-right: 1px solid #333333;
}

header,
main,
footer {
  margin: 0 auto;
}

nav ul {
  list-style-type: none;
  overflow: hidden;
}

.active {
  color: yellow;
}

main {
  max-width: 99%;
  display: grid;
  grid-template-columns: 1fr;
  font-size: 0.8rem;
}

main article ul {
  margin: 1rem 0 0 1rem;
}

main picture {
  max-width: 100%;
  display: block;
  margin: 1rem;
}

article:nth-child(3) {
  grid-column: span 2;
}

figure img[data-src] {
  filter: blur(0em);
  transition: filter 0.5s;
}

.container {
  background-color: beige;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 99%;
}

.container img {
  height: auto;
  margin: 0.5rem;
}

main figure {
  box-shadow: 0 0 10px #777777;
}

main figure:hover {
  box-shadow: 0 0 50px #333333;
}

figcaption {
  background-color: white;
  text-align: center;
}
footer {
  max-width: 99%;
  border: 1px solid black;
  background-color:#000080;
  font-family: "Lato", sans-serif;
}

#contact_resources {
  background-color:skyblue;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
  justify-items: center;
  align-items: center;
  text-align: left;
}

.footer_info {
  background-color:#000080;
  color:white;
  text-align:center;
}

#stormdate {
  margin-bottom:0.5em;
}

#additional {
  margin-top:0.5em;
}

.sbutton {
  margin-top:0.5em;
  margin-bottom:0.5em;
}

@media only screen and (min-width: 57em) {
  .navigation {
    display: flex;
  }

  nav ul li {
    flex: 1 1 auto;
  }

  .navigation li {
    display: block;
    flex: 1 1 auto;
  }

  nav a {
    font-size: 1rem;
    display: block;
    padding: 0.75rem;
    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: 700;
  }

  .navigation a {
    text-align: center;
  }

  .navigation li:first-child {
    display: none;
  }

  h1 {
    font-size: 1.5rem;
  }

  nav ul {
    display: flex;
  }

  nav a:hover {
    background-color: black;
    color: white;
    --d: 75%;
  }

  article:nth-child(3) {
    grid-column: span 2;
  }
  main picture {
    display: block;
  }
  main picture img {
    width: 100%;
    height: auto;
    border: 1px solid black;
  }
}
